{
  "name": "neochic/responsive-background-image",
  "version": "0.1.0",
  "main": "responsive-background-image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neochic GmbH <info@neochic.de> (http://www.neochic.de/)",
  "license": "MIT"
}
